<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_green"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:focusableInTouchMode="true"
    android:inputType="none">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:src="@drawable/logo"
        android:inputType="none"/>

    <AutoCompleteTextView
        android:id="@+id/dummyTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nextFocusUp="@id/dummyTextView"
        android:nextFocusLeft="@id/dummyTextView"
        android:inputType="none"
        />

    <EditText
        android:id="@+id/username_text"
        android:theme="@style/GoDoggieEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_text"
        android:theme="@style/GoDoggieEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/sign_in_button"
        style="@style/GoDoggieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:stateListAnimator="@animator/button_anim"
        android:text="@string/login_button_label"
        android:textColor="@android:color/white" />

    <Button
        style="@style/GoDoggieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/sign_up_button_label"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:stateListAnimator="@animator/button_anim"/>
</LinearLayout>
