<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewProfilePicture"
        android:layout_width="98dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:src="@drawable/small_person" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="153dp"
                android:layout_height="153dp"
                android:layout_gravity="fill_horizontal|center"
                android:layout_weight="1"
                android:background="@drawable/dashboard_border_right"
                android:padding="10dp"
                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="153dp"
                android:layout_height="153dp"
                android:layout_weight="1"
                android:background="@drawable/dashboard_border_left"
                android:padding="10dp"
                app:srcCompat="@drawable/logo" />
        </TableRow>

    </TableLayout>
</LinearLayout>