<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageViewProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/profile_pic"
        android:elevation="5dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:stateListAnimator="@animator/button_anim"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dashboard_border_right"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/appointment_button"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_anim" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/transaction_button"
                android:elevation="5dp"
                android:stateListAnimator="@animator/button_anim" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/dummyTextView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dashboard_border_right"
                android:padding="10dp" />


            <TextView
                android:id="@+id/dummyTextView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dashboard_border_right"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/my_client_button"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_anim" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/message_button"
                android:elevation="5dp"
                android:stateListAnimator="@animator/button_anim" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/dummyTextView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dashboard_border_right"
                android:padding="10dp" />


            <TextView
                android:id="@+id/dummyTextView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dashboard_border_right"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/store_button"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_anim" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/browse_button"
                android:elevation="5dp"
                android:stateListAnimator="@animator/button_anim" />
        </TableRow>

    </TableLayout>
</LinearLayout>