<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groomer_service_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.go_doggies.com.go_doggies.GroomerServices"
    tools:ignore="MergeRootFrame" />
