<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_green"
    android:orientation="vertical"
    android:paddingLeft="60dp"
    android:paddingRight="40dp"
    android:paddingTop="150dp">


    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="170dp"
        android:background="@color/color_app_green"
        android:text="@string/sign_in_button_label"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/services_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_app_green"
        android:text="@string/services_button"
        android:textColor="@android:color/white"/>

</LinearLayout>